# Service-API

./: MappingProfile.cs  Program.cs  Service-Api.csproj
BusinessLogicLayer/: ComboDataControl.cs  CustomerGroupDataControl.cs  DiscountDataControl.cs  IngredientDataControl.cs  IngredientOrderlineDataControl.cs  IngredientProductDataControl.cs  OrderlineGroupDataControl.cs  ProductDataControl.cs  ProductGroupDataControl.cs  ShopDataControl.cs  ShopProductDataControl.cs
BusinessLogicLayer/Interfaces/: IComboData.cs  ICustomerGroupData.cs  IDiscountData.cs  IIngredientData.cs  IIngredientOrderlineData.cs  IIngredientProductData.cs  IOrderlineGroupData.cs  IProductData.cs  IProductGroupData.cs  IShopData.cs  IShopProductData.cs
Controllers/: ComboController.cs  CustomerGroupController.cs  DiscountController.cs  IngredientController.cs  IngredientOrderlineController.cs  IngredientProductController.cs  OrderlineGroupController.cs  ProductController.cs  ProductGroupController.cs  ShopController.cs  ShopProductController.cs  UploadController.cs
DTOs/: ComboDto.cs  CustomerGroupDto.cs  DiscountDto.cs  IngredientDto.cs  IngredientOrderlineDto.cs  IngredientProductDto.cs  OrderlineGroupDto.cs  ProductDto.cs  ProductGroupDto.cs  ShopDto.cs  ShopProductDto.cs
Properties/: launchSettings.json
ServiceData/: ServiceData.csproj
ServiceData/DatabaseLayer/: ComboDatabaseAccess.cs  CustomerGroupDatabaseAccess.cs  DiscountDatabaseAccess.cs  IngredientDatabaseAccess.cs  IngredientOrderlineDatabaseAccess.cs  (+8 more)
Uploads/: GudeSalat  crispychicken  flaeskestegsburger
(+28 files in other folders)
